[gd_scene load_steps=3 format=3 uid="uid://d1mmmqcr4yen1"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_4vnbv"]
[ext_resource type="Theme" uid="uid://cyk224o6irr6" path="res://assets/defaulttheme.tres" id="1_liosg"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_liosg")
script = ExtResource("1_4vnbv")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.13
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -8.39999
offset_top = -3.6
offset_right = 3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_right = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
offset_right = 690.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer"]
offset_top = 47.0
offset_right = 690.0
offset_bottom = 63.0

[node name="EmptyLabel" type="Label" parent="Panel/VBoxContainer"]
offset_top = 70.0
offset_right = 690.0
offset_bottom = 87.0

[node name="DoneBtn" type="Button" parent="Panel/VBoxContainer"]
offset_top = 94.0
offset_right = 690.0
offset_bottom = 112.0
text = "Done"

[connection signal="pressed" from="Panel/VBoxContainer/DoneBtn" to="." method="_on_done_btn_pressed"]
